{
  "name": "lean",
  "version": "1.0.0",
  "repository": "https://github.com/joehecn/lean",
  "author": "joehecn <leanbrown@live.cn>",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^0.16.1"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  }
}
